#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:49161/XE
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR